; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AynTex"
#define MyAppVersion "1.0"
#define MyAppPublisher "AynTex, Dev."
#define MyAppURL "https://sites.google.com/view/ayntex-latex-editor"
#define MyAppExeName "AynTex.exe"    
#define MyAppAssocName "Latex File"
#define MyAppAssocExt ".tex"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{5A7BAA5B-27CB-4DE3-BC92-848FF9BF8CB7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\AynTex\license.txt
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Setup-AynTex-1.0-32bit
SetupIconFile=C:\AynTex\AynTexLogo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\AynTex\dist\AynTex\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\AynTex\dist\AynTex\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AynTex\dist\AynTex\cwl\*"; DestDir: "{app}\cwl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AynTex\dist\AynTex\tips\*"; DestDir: "{app}\tips"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AynTex\dist\AynTex\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AynTex\dist\AynTex\plugins\*"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\AynTex\dist\AynTex\katex\*"; DestDir: "{app}\katex"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
; MODIFIED SECTION: app and uninstaller inside a subfolder
Name: "{autoprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autoprograms}\{#MyAppName}\Uninstall"; Filename: "{uninstallexe}"; IconFilename: "{uninstallexe}"; Comment: "Uninstall {#MyAppName}"
; Desktop shortcut remains unchanged
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Code]
function RemoveFolderRecursive(const Path: string): Boolean;
var
  FindRec: TFindRec;
  ItemPath: string;
begin
  Result := True;
  if not DirExists(Path) then Exit;

  if FindFirst(AddBackslash(Path) + '*', FindRec) then
  begin
    try
      repeat
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY) <> 0 then
        begin
          if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
            if not RemoveFolderRecursive(AddBackslash(Path) + FindRec.Name) then begin Result := False; Exit; end;
        end
        else
        begin
          ItemPath := AddBackslash(Path) + FindRec.Name;
          if not DeleteFile(ItemPath) then begin Result := False; Exit; end;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;

  if DirExists(Path) then
    if not RemoveDir(Path) then Result := False;
end;

procedure RemoveMovedSubfolders;
var
  Subs: array[0..4] of string;
  i: Integer;
  P: string;
begin
  Subs[0] := 'cwl'; Subs[1] := 'icons'; Subs[2] := 'plugins'; Subs[3] := 'tips'; Subs[4] := 'katex';
  for i := 0 to High(Subs) do
  begin
    P := ExpandConstant('{app}\') + Subs[i];
    if DirExists(P) then RemoveFolderRecursive(P);
  end;
end;

procedure TryRemoveAppFolderIfEmpty;
var
  AppPath: string;
  FindRec: TFindRec;
  IsEmpty: Boolean;
begin
  AppPath := ExpandConstant('{app}');
  IsEmpty := True;
  if DirExists(AppPath) then
  begin
    if FindFirst(AddBackslash(AppPath) + '*', FindRec) then
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          IsEmpty := False;
          Break;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
    if IsEmpty then RemoveDir(AppPath);
  end;
end;

procedure DeinitializeUninstall();
begin
  RemoveMovedSubfolders();
  if DirExists(ExpandConstant('{app}\_internal')) then
    RemoveFolderRecursive(ExpandConstant('{app}\_internal'));
  TryRemoveAppFolderIfEmpty();
end;